<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid</title>
</head>
<body>
    <section class="container">
        <div class="element1 element">#1</div>
        <div class="element2 element">#2</div>
        <div class="element3 element">#3</div>
        <div class="element4 element">#4</div>
    </section>
    <main>
        <h2>Filas Horizontales ,columnas verticales </h2>
        <p>Grid crea valores implicitos , al no definir mas valores estos
            ocuparan el valor restante en su totalidad
        </p>
        <br>
        <p>
            Las grid-template-areas se representan en el
            en el padre y las filas se representan con dobles
            comillas y las columnas con el nombre que queramos
        </p>
    </main>
</body>
</html>